<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon"
        href="https://raw.githubusercontent.com/kvark85/Kate3_pebble_watchface/main/resources/images/p1.png">
  <title>Watchface configurations</title>
  <style>
    body {
      background-color: rgb(41, 42, 46);
      color: #eee;
      text-align: center;
    }

    .form-control {
      width: 290px;
      margin: 3px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .buttons {
      padding: 50px 0 0 10px;
    }

    .button {
      color: #eee;
      text-decoration: none;
      padding: 17px 107px;
      font-size: 20px;
      display: inline-block;
    }

    .save {
      background-color: #E37341;
    }
  </style>
</head>
<body>
<h1 class="title">WATCHFACE CONFIGURATION</h1>

<h3>OpenWeatherMap API Key</h3>

<div>
  <label for="openWeatherMapApiKey">Please, enter your own API Key for OpenWeatherMap</label>
</div>

<input class="form-control" placeholder="api key" id="openWeatherMapApiKey">

<div class="buttons">
  <div>
    <a class="button save" href="#b-submit" id="b-submit">Save</a>
  </div>
  <div>
    <a class="button cancel" href="#" id="b-cancel">Cancel</a>
  </div>
</div>

<script>
    var openWeatherMapApiKey = document.getElementById('openWeatherMapApiKey');

    // Determine the correct return URL (emulator vs real watch)
    function getQueryParam(variable, defaultValue) {
        var query = location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (pair[0] === variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        return defaultValue || false;
    }

    // Add a 'click' listener to SUBMIT button
    document.getElementById('b-submit').addEventListener('click', function() {
        // Make a data object to be sent, coercing value types to integers
        var options = {
            'openWeatherMapApiKey': openWeatherMapApiKey.value.trim()
        };

        // Encode and send the data when the page closes
        document.location = 'pebblejs://close#' + encodeURIComponent(JSON.stringify(options));
    });

    // Add a 'click' listener to CANCEL button
    document.getElementById('b-cancel').addEventListener('click', function() {
        document.location = 'pebblejs://close';
    });

    document.addEventListener("DOMContentLoaded", function() {
        openWeatherMapApiKey.value = getQueryParam('openWeatherMapApiKey', '');
    });
</script>
</body>
</html>
